<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteItemsActivity"
    android:orientation="vertical"
    android:background="@drawable/deletebg">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/deleteicon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Delete Items"
        android:textColor="#ECEAED"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/barcodedelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginLeft="175dp"
        android:layout_marginBottom="-75dp"
        android:ems="10"
        android:fontFamily="@font/armata"
        android:hint="Code Number"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/armata"
        android:text="Item to Delete:"
        android:textColor="#81D4FA"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonscandelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="275dp"
        android:background="#05135C"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Scan Bar/QR Code"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/deleteItemToTheDatabasebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonscandelete"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="-70dp"
        android:background="#D50000"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Delete Item"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

</RelativeLayout>
