<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addbg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Product Details"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@id/textView"
        app:srcCompat="@drawable/details"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/textView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:text="Product "
        android:textColor="#FFECB3"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-60dp"
        android:text="Category "
        android:textColor="#FFE0B2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-60dp"
        android:text="Location "
        android:textColor="#FFE0B2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-60dp"
        android:text="Price "
        android:textColor="#FFE0B2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-60dp"
        android:text="Number "
        android:textColor="#FFE0B2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edititemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="200dp"
        android:layout_alignBaseline="@id/textView3"
        android:layout_alignLeft="@id/editcategory"
        android:ems="10"
        android:hint="enter product name"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#E3F2FD"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/editcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edititemname"
        android:layout_toEndOf="@id/textView4"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="-60dp"
        android:ems="10"
        android:hint="enter product category"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#E0F7FA"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/editlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editcategory"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"
        android:layout_alignLeft="@id/editcategory"
        android:ems="10"
        android:hint="enter location"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#E3F2FD"  />

    <EditText
        android:id="@+id/editprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editlocation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-60dp"
        android:layout_alignLeft="@id/editcategory"
        android:ems="10"
        android:hint="enter price"
        android:inputType="number"
        android:textColor="#ffff"
        android:textColorHint="#E3F2FD" />

    <TextView
        android:id="@+id/barcodeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editprice"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/textView6"
        android:ems="10"
        android:hint="Bar/QR Code Number"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#ffff" />

    <Button
        android:id="@+id/buttonscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/barcodeview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Scan Bar/QR Code"
        android:textColorLink="#FFFFFF"
        android:textStyle="italic" />

    <Button
        android:id="@+id/additembuttontodatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonscan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add Item" />

</RelativeLayout>